INFO:numexpr.utils:NumExpr defaulting to 4 threads.
INFO:sleap.nn.training:Versions:
SLEAP: 1.2.6
TensorFlow: 2.8.2
Numpy: 1.21.5
Python: 3.7.13
OS: Linux-5.4.188+-x86_64-with-Ubuntu-18.04-bionic
INFO:sleap.nn.training:Training labels file: labels.v000.pkg.slp
INFO:sleap.nn.training:Training profile: centroid.json
INFO:sleap.nn.training:
INFO:sleap.nn.training:Arguments:
INFO:sleap.nn.training:{
    "training_job_path": "centroid.json",
    "labels_path": "labels.v000.pkg.slp",
    "video_paths": [
        ""
    ],
    "val_labels": null,
    "test_labels": null,
    "tensorboard": false,
    "save_viz": false,
    "zmq": false,
    "run_name": "",
    "prefix": "",
    "suffix": "",
    "cpu": false,
    "first_gpu": false,
    "last_gpu": false,
    "gpu": 0
}
INFO:sleap.nn.training:
INFO:sleap.nn.training:Training job:
INFO:sleap.nn.training:{
    "data": {
        "labels": {
            "training_labels": null,
            "validation_labels": null,
            "validation_fraction": 0.1,
            "test_labels": null,
            "split_by_inds": false,
            "training_inds": null,
            "validation_inds": null,
            "test_inds": null,
            "search_path_hints": [],
            "skeletons": []
        },
        "preprocessing": {
            "ensure_rgb": false,
            "ensure_grayscale": false,
            "imagenet_mode": null,
            "input_scaling": 0.5,
            "pad_to_stride": null,
            "resize_and_pad_to_target": true,
            "target_height": null,
            "target_width": null
        },
        "instance_cropping": {
            "center_on_part": "back_upper",
            "crop_size": null,
            "crop_size_detection_padding": 16
        }
    },
    "model": {
        "backbone": {
            "leap": null,
            "unet": null,
            "hourglass": {
                "stem_stride": 1,
                "max_stride": 32,
                "output_stride": 1,
                "stem_filters": 32,
                "filters": 64,
                "filter_increase": 32,
                "stacks": 1
            },
            "resnet": null,
            "pretrained_encoder": null
        },
        "heads": {
            "single_instance": null,
            "centroid": {
                "anchor_part": "back_upper",
                "sigma": 5.0,
                "output_stride": 1,
                "loss_weight": 1.0,
                "offset_refinement": false
            },
            "centered_instance": null,
            "multi_instance": null,
            "multi_class_bottomup": null,
            "multi_class_topdown": null
        }
    },
    "optimization": {
        "preload_data": true,
        "augmentation_config": {
            "rotate": true,
            "rotation_min_angle": -180.0,
            "rotation_max_angle": 180.0,
            "translate": false,
            "translate_min": -5,
            "translate_max": 5,
            "scale": false,
            "scale_min": 0.9,
            "scale_max": 1.1,
            "uniform_noise": false,
            "uniform_noise_min_val": 0.0,
            "uniform_noise_max_val": 10.0,
            "gaussian_noise": false,
            "gaussian_noise_mean": 5.0,
            "gaussian_noise_stddev": 1.0,
            "contrast": false,
            "contrast_min_gamma": 0.5,
            "contrast_max_gamma": 2.0,
            "brightness": false,
            "brightness_min_val": 0.0,
            "brightness_max_val": 10.0,
            "random_crop": false,
            "random_crop_height": 256,
            "random_crop_width": 256,
            "random_flip": false,
            "flip_horizontal": true
        },
        "online_shuffling": true,
        "shuffle_buffer_size": 128,
        "prefetch": true,
        "batch_size": 2,
        "batches_per_epoch": null,
        "min_batches_per_epoch": 200,
        "val_batches_per_epoch": null,
        "min_val_batches_per_epoch": 10,
        "epochs": 200,
        "optimizer": "adam",
        "initial_learning_rate": 0.001,
        "learning_rate_schedule": {
            "reduce_on_plateau": true,
            "reduction_factor": 0.5,
            "plateau_min_delta": 1e-06,
            "plateau_patience": 5,
            "plateau_cooldown": 3,
            "min_learning_rate": 1e-08
        },
        "hard_keypoint_mining": {
            "online_mining": false,
            "hard_to_easy_ratio": 2.0,
            "min_hard_keypoints": 2,
            "max_hard_keypoints": null,
            "loss_scale": 5.0
        },
        "early_stopping": {
            "stop_training_on_plateau": true,
            "plateau_min_delta": 1e-06,
            "plateau_patience": 10
        }
    },
    "outputs": {
        "save_outputs": true,
        "run_name": "220728_132744",
        "run_name_prefix": "",
        "run_name_suffix": ".centroid",
        "runs_folder": "",
        "tags": [
            ""
        ],
        "save_visualizations": true,
        "delete_viz_images": true,
        "zip_outputs": false,
        "log_to_csv": true,
        "checkpointing": {
            "initial_model": false,
            "best_model": true,
            "every_epoch": false,
            "latest_model": false,
            "final_model": false
        },
        "tensorboard": {
            "write_logs": false,
            "loss_frequency": "epoch",
            "architecture_graph": false,
            "profile_graph": false,
            "visualizations": true
        },
        "zmq": {
            "subscribe_to_controller": false,
            "controller_address": "tcp://127.0.0.1:9000",
            "controller_polling_timeout": 10,
            "publish_updates": false,
            "publish_address": "tcp://127.0.0.1:9001"
        }
    },
    "name": "",
    "description": "",
    "sleap_version": "1.1.5",
    "filename": "centroid.json"
}
INFO:sleap.nn.training:
INFO:sleap.nn.training:Using GPU 0 for acceleration.
INFO:sleap.nn.training:Disabled GPU memory pre-allocation.
INFO:sleap.nn.training:System:
GPUs: 1/1 available
  Device: /physical_device:GPU:0
         Available: True
        Initalized: False
     Memory growth: True
INFO:sleap.nn.training:
INFO:sleap.nn.training:Initializing trainer...
INFO:sleap.nn.training:Loading training labels from: labels.v000.pkg.slp
INFO:sleap.nn.training:Creating training and validation splits from validation fraction: 0.1
INFO:sleap.nn.training:  Splits: Training = 450 / Validation = 50.
INFO:sleap.nn.training:Setting up for training...
INFO:sleap.nn.training:Setting up pipeline builders...
INFO:sleap.nn.training:Setting up model...
INFO:sleap.nn.training:Building test pipeline...
INFO:sleap.nn.training:Loaded test example. [3.576s]
INFO:sleap.nn.training:  Input shape: (1088, 1920, 3)
INFO:sleap.nn.training:Created Keras model.
INFO:sleap.nn.training:  Backbone: Hourglass(down_blocks=5, up_blocks=5, stem_filters=32, stem_stride=1, filters=64, filter_increase=32, interp_method='nearest', stacks=1)
INFO:sleap.nn.training:  Max stride: 32
INFO:sleap.nn.training:  Parameters: 2,356,033
INFO:sleap.nn.training:  Heads: 
INFO:sleap.nn.training:    [0] = CentroidConfmapsHead(anchor_part='back_upper', sigma=5.0, output_stride=1, loss_weight=1.0)
INFO:sleap.nn.training:  Outputs: 
INFO:sleap.nn.training:    [0] = KerasTensor(type_spec=TensorSpec(shape=(None, 1088, 1920, 1), dtype=tf.float32, name=None), name='CentroidConfmapsHead/BiasAdd:0', description="created by layer 'CentroidConfmapsHead'")
INFO:sleap.nn.training:Setting up data pipelines...
INFO:sleap.nn.training:Training set: n = 450
INFO:sleap.nn.training:Validation set: n = 50
INFO:sleap.nn.training:Setting up optimization...
INFO:sleap.nn.training:  Learning rate schedule: LearningRateScheduleConfig(reduce_on_plateau=True, reduction_factor=0.5, plateau_min_delta=1e-06, plateau_patience=5, plateau_cooldown=3, min_learning_rate=1e-08)
INFO:sleap.nn.training:  Early stopping: EarlyStoppingConfig(stop_training_on_plateau=True, plateau_min_delta=1e-06, plateau_patience=10)
INFO:sleap.nn.training:Setting up outputs...
INFO:sleap.nn.training:Created run path: 220728_132744.centroid
INFO:sleap.nn.training:Setting up visualization...
2022-07-28 14:51:05.808598: W tensorflow/core/grappler/costs/op_level_cost_estimator.cc:690] Error in PredictCost() for the op: op: "CropAndResize" attr { key: "T" value { type: DT_FLOAT } } attr { key: "extrapolation_value" value { f: 0 } } attr { key: "method" value { s: "bilinear" } } inputs { dtype: DT_FLOAT shape { dim { size: -34 } dim { size: -35 } dim { size: -36 } dim { size: 1 } } } inputs { dtype: DT_FLOAT shape { dim { size: -2 } dim { size: 4 } } } inputs { dtype: DT_INT32 shape { dim { size: -2 } } } inputs { dtype: DT_INT32 shape { dim { size: 2 } } } device { type: "GPU" vendor: "NVIDIA" model: "Tesla P100-PCIE-16GB" frequency: 1328 num_cores: 56 environment { key: "architecture" value: "6.0" } environment { key: "cuda" value: "11010" } environment { key: "cudnn" value: "8005" } num_registers: 65536 l1_cache_size: 24576 l2_cache_size: 4194304 shared_memory_size_per_multiprocessor: 65536 memory_size: 16139419648 bandwidth: 732160000 } outputs { dtype: DT_FLOAT shape { dim { size: -2 } dim { size: -37 } dim { size: -38 } dim { size: 1 } } }
2022-07-28 14:51:08.457875: W tensorflow/core/grappler/costs/op_level_cost_estimator.cc:690] Error in PredictCost() for the op: op: "CropAndResize" attr { key: "T" value { type: DT_FLOAT } } attr { key: "extrapolation_value" value { f: 0 } } attr { key: "method" value { s: "bilinear" } } inputs { dtype: DT_FLOAT shape { dim { size: -34 } dim { size: -35 } dim { size: -36 } dim { size: 1 } } } inputs { dtype: DT_FLOAT shape { dim { size: -2 } dim { size: 4 } } } inputs { dtype: DT_INT32 shape { dim { size: -2 } } } inputs { dtype: DT_INT32 shape { dim { size: 2 } } } device { type: "GPU" vendor: "NVIDIA" model: "Tesla P100-PCIE-16GB" frequency: 1328 num_cores: 56 environment { key: "architecture" value: "6.0" } environment { key: "cuda" value: "11010" } environment { key: "cudnn" value: "8005" } num_registers: 65536 l1_cache_size: 24576 l2_cache_size: 4194304 shared_memory_size_per_multiprocessor: 65536 memory_size: 16139419648 bandwidth: 732160000 } outputs { dtype: DT_FLOAT shape { dim { size: -2 } dim { size: -37 } dim { size: -38 } dim { size: 1 } } }
Unable to use Qt backend for matplotlib. This probably means Qt is running headless.
INFO:sleap.nn.training:Finished trainer set up. [9.9s]
INFO:sleap.nn.training:Creating tf.data.Datasets for training data generation...
INFO:sleap.nn.training:Finished creating training datasets. [123.1s]
INFO:sleap.nn.training:Starting training loop...
Epoch 1/200
2022-07-28 14:53:26.392216: W tensorflow/core/common_runtime/bfc_allocator.cc:275] Allocator (GPU_0_bfc) ran out of memory trying to allocate 3.38GiB with freed_by_count=0. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2022-07-28 14:53:27.139417: W tensorflow/core/common_runtime/bfc_allocator.cc:275] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.02GiB with freed_by_count=0. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2022-07-28 14:53:28.707179: W tensorflow/core/common_runtime/bfc_allocator.cc:275] Allocator (GPU_0_bfc) ran out of memory trying to allocate 3.94GiB with freed_by_count=0. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2022-07-28 14:53:28.823253: W tensorflow/core/common_runtime/bfc_allocator.cc:275] Allocator (GPU_0_bfc) ran out of memory trying to allocate 3.94GiB with freed_by_count=0. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2022-07-28 14:53:28.961744: W tensorflow/core/common_runtime/bfc_allocator.cc:275] Allocator (GPU_0_bfc) ran out of memory trying to allocate 3.83GiB with freed_by_count=0. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2022-07-28 14:53:28.971570: W tensorflow/core/common_runtime/bfc_allocator.cc:275] Allocator (GPU_0_bfc) ran out of memory trying to allocate 3.86GiB with freed_by_count=0. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2022-07-28 14:53:28.990521: W tensorflow/core/common_runtime/bfc_allocator.cc:275] Allocator (GPU_0_bfc) ran out of memory trying to allocate 3.83GiB with freed_by_count=0. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2022-07-28 14:53:28.999446: W tensorflow/core/common_runtime/bfc_allocator.cc:275] Allocator (GPU_0_bfc) ran out of memory trying to allocate 3.87GiB with freed_by_count=0. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2022-07-28 14:53:29.078531: W tensorflow/core/common_runtime/bfc_allocator.cc:275] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.56GiB with freed_by_count=0. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2022-07-28 14:53:29.085364: W tensorflow/core/common_runtime/bfc_allocator.cc:275] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.59GiB with freed_by_count=0. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
225/225 - 324s - loss: 0.2022 - val_loss: 0.0105 - lr: 0.0010 - 324s/epoch - 1s/step
Epoch 2/200
225/225 - 290s - loss: 0.0052 - val_loss: 0.0042 - lr: 0.0010 - 290s/epoch - 1s/step
Epoch 3/200
225/225 - 290s - loss: 0.0033 - val_loss: 0.0032 - lr: 0.0010 - 290s/epoch - 1s/step
Epoch 4/200
225/225 - 292s - loss: 0.0025 - val_loss: 0.0026 - lr: 0.0010 - 292s/epoch - 1s/step
Epoch 5/200
225/225 - 285s - loss: 0.0020 - val_loss: 0.0019 - lr: 0.0010 - 285s/epoch - 1s/step
Epoch 6/200
225/225 - 289s - loss: 0.0017 - val_loss: 0.0020 - lr: 0.0010 - 289s/epoch - 1s/step
Epoch 7/200
225/225 - 290s - loss: 0.0015 - val_loss: 0.0013 - lr: 0.0010 - 290s/epoch - 1s/step
Epoch 8/200
225/225 - 285s - loss: 0.0015 - val_loss: 0.0013 - lr: 0.0010 - 285s/epoch - 1s/step
Epoch 9/200
225/225 - 283s - loss: 0.0013 - val_loss: 0.0012 - lr: 0.0010 - 283s/epoch - 1s/step
Epoch 10/200
225/225 - 308s - loss: 0.0012 - val_loss: 0.0012 - lr: 0.0010 - 308s/epoch - 1s/step
Epoch 11/200
225/225 - 280s - loss: 0.0012 - val_loss: 0.0011 - lr: 0.0010 - 280s/epoch - 1s/step
Epoch 12/200
225/225 - 289s - loss: 0.0011 - val_loss: 0.0014 - lr: 0.0010 - 289s/epoch - 1s/step
Epoch 13/200
225/225 - 291s - loss: 9.9813e-04 - val_loss: 9.6041e-04 - lr: 0.0010 - 291s/epoch - 1s/step
Epoch 14/200
225/225 - 287s - loss: 0.0010 - val_loss: 0.0011 - lr: 0.0010 - 287s/epoch - 1s/step
Epoch 15/200
225/225 - 284s - loss: 9.4195e-04 - val_loss: 9.5401e-04 - lr: 0.0010 - 284s/epoch - 1s/step
Epoch 16/200
225/225 - 291s - loss: 9.2643e-04 - val_loss: 9.0808e-04 - lr: 0.0010 - 291s/epoch - 1s/step
Epoch 17/200
225/225 - 287s - loss: 9.2291e-04 - val_loss: 9.6059e-04 - lr: 0.0010 - 287s/epoch - 1s/step
Epoch 18/200
225/225 - 288s - loss: 9.0869e-04 - val_loss: 9.4849e-04 - lr: 0.0010 - 288s/epoch - 1s/step
Epoch 19/200
225/225 - 290s - loss: 8.5526e-04 - val_loss: 8.8658e-04 - lr: 0.0010 - 290s/epoch - 1s/step
Epoch 20/200
225/225 - 283s - loss: 8.4077e-04 - val_loss: 0.0012 - lr: 0.0010 - 283s/epoch - 1s/step
Epoch 21/200
225/225 - 310s - loss: 8.2845e-04 - val_loss: 8.1158e-04 - lr: 0.0010 - 310s/epoch - 1s/step
Epoch 22/200
225/225 - 274s - loss: 7.9310e-04 - val_loss: 8.2853e-04 - lr: 0.0010 - 274s/epoch - 1s/step
Epoch 23/200
225/225 - 304s - loss: 7.9216e-04 - val_loss: 8.7772e-04 - lr: 0.0010 - 304s/epoch - 1s/step
Epoch 24/200
225/225 - 275s - loss: 7.8276e-04 - val_loss: 7.9981e-04 - lr: 0.0010 - 275s/epoch - 1s/step
Epoch 25/200
225/225 - 308s - loss: 7.8146e-04 - val_loss: 7.3525e-04 - lr: 0.0010 - 308s/epoch - 1s/step
Epoch 26/200
225/225 - 269s - loss: 7.5906e-04 - val_loss: 7.4056e-04 - lr: 0.0010 - 269s/epoch - 1s/step
Epoch 27/200
225/225 - 288s - loss: 7.5508e-04 - val_loss: 8.3472e-04 - lr: 0.0010 - 288s/epoch - 1s/step
Epoch 28/200
225/225 - 289s - loss: 7.2406e-04 - val_loss: 7.8130e-04 - lr: 0.0010 - 289s/epoch - 1s/step
Epoch 29/200
225/225 - 306s - loss: 7.1394e-04 - val_loss: 7.4665e-04 - lr: 0.0010 - 306s/epoch - 1s/step
Epoch 30/200

Epoch 30: ReduceLROnPlateau reducing learning rate to 0.0005000000237487257.
225/225 - 272s - loss: 7.2051e-04 - val_loss: 7.9052e-04 - lr: 0.0010 - 272s/epoch - 1s/step
Epoch 31/200
225/225 - 285s - loss: 6.9149e-04 - val_loss: 7.6809e-04 - lr: 5.0000e-04 - 285s/epoch - 1s/step
Epoch 32/200
225/225 - 311s - loss: 6.7918e-04 - val_loss: 7.2366e-04 - lr: 5.0000e-04 - 311s/epoch - 1s/step
Epoch 33/200
225/225 - 293s - loss: 6.8503e-04 - val_loss: 7.4588e-04 - lr: 5.0000e-04 - 293s/epoch - 1s/step
Epoch 34/200
225/225 - 276s - loss: 6.6339e-04 - val_loss: 7.1505e-04 - lr: 5.0000e-04 - 276s/epoch - 1s/step
Epoch 35/200
225/225 - 287s - loss: 6.7163e-04 - val_loss: 7.2335e-04 - lr: 5.0000e-04 - 287s/epoch - 1s/step
Epoch 36/200
^C